 import UIKit
 
{% if catalogs %}

 {# Khởi tạo func khai bao biến chung kiểu static let Tên asset = {Kiểu dữ liệu: UIColor, UIImage}(namd: "ten_asset") #}
 {% macro staticAsset type asset %}
 static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = {{type}}(named: "{{asset.value}}")
 {% endmacro %}
 {# Khởi tạo extension UIColor cho tất cả các assets trong catalogs #}
 // MARK: - Colors -

 {{accessModifier}} extension UIColor {
    {% for catalog in catalogs %}
         {% for asset in catalog.assets %}
            {% if asset.type == "color" %}
                {% filter indent:4 %}{% call staticAsset "UIColor" asset %}{% endfilter %}
            {% elif asset.items %}
                {% filter indent:4 %}
                    {% for subAsset in asset.items %}
                        {% if subAsset.type == "color" %}
                            {% call staticAsset "UIColor" subAsset %}
                        {% endif %}
                    {% endfor %}
                {% endfilter %}
            {% endif %}
        {% endfor %}
    {% endfor %}
 }

 {# Khởi tạo extension UIImage cho tất cả các assets trong catalogs #}
 // MARK: - Images -

 {{accessModifier}} extension UIImage {
      {% for catalog in catalogs %}
         {% for asset in catalog.assets %}
            {% if asset.type == "image" %}
                {% filter indent:4 %}{% call staticAsset "UIImage" asset %}{% endfilter %}
            {% elif asset.items %}
                {% filter indent:4 %}
                    {% for subAsset in asset.items %}
                        {% if subAsset.type == "image" %}
                            {% call staticAsset "UIImage" subAsset %}
                        {% endif %}
                    {% endfor %}
                {% endfilter %}
            {% endif %}
        {% endfor %}
    {% endfor %}
 }
{% endif %}
